.view-desktop {
    @media screen and (max-width: 1920px) {
        .section-home-1 {
            .view-slide {
                .carousel {
                    .carousel-inner {
                        .carousel-item {
                            .pict-banner {
                                text-align: end;
                                img {
                                    max-width: 78%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 1750px) {
        .site-home .section-slider .carousel .carousel-inner .carousel-item .pict-banner {
            img {
                max-width: 70%;
            }
        }
    }

    @media screen and (max-width: 1520px) {
        site-home .section-slider .carousel .carousel-inner .carousel-item .pict-banner img {
            max-width: 60%;
        }

        .section-home-1 .view-slide .carousel .carousel-inner .carousel-item .pict-banner img {
            max-width: 70%;
        }

        .site-home .section-home-1 .view-slide .carousel .carousel-indicators {
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 50px;
            top: 135px;
            left: 173px;
            right: unset;
            bottom: unset;
        }

        .site-home .section-home-1 .view-slide .carousel .carousel-inner .carousel-item .view-caption .box-caption {
            display: flex;
            gap: 0;
            align-items: center;
            justify-content: space-between;
        }

        .site-home .section-home-3 .item-content .view-caption {
            position: absolute;
            left: 143px;
            bottom: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 2;
            max-width: 645px;
        }

        .site-home .section-home-3 .item-content .text-bg-overlay {
            position: absolute;
            bottom: unset;
            top: 10%;
            right: 0;
            img {
                max-height: 120px;
            }
        }

        .site-home .section-home-1 .view-slide {
            margin-top: -100px;
        }

        .site-home .section-home-4 .view-content .list-features .item-features .view-features .item-data {
            display: flex;
            gap: 20px;
            margin-bottom: 5px;
        }

        .site-home .section-home-5 {
            margin-top: -50px;
            position: relative;
            z-index: 1;
        }

        .site-home .section-home-5 .view-caption {
            bottom: 10%;
        }

        .site-home .section-home-6 {
            margin-top: 50px;
        }
    }

    @media screen and (max-width: 1440px) {
        .site-home .section-slider .carousel .carousel-inner .carousel-item .view-caption {
            position: absolute;
            top: 30vh;
            right: 0;
            left: 0;
        }

        .site-home
            .section-slider
            .carousel
            .carousel-inner
            .carousel-item
            .view-caption
            .text-caption.item-2
            .title
            h2 {
            font-weight: 700;
            font-size: 50px;
            line-height: 1.2;
            letter-spacing: -0.02em;
            margin-bottom: 0;
        }

        .site-home .section-slider .carousel .carousel-inner .carousel-item .view-caption .text-caption .title h2 {
            font-weight: 700;
            font-size: 36px;
            line-height: 1.2;
            letter-spacing: -0.02em;
            margin-bottom: 0;
        }

        .site-home .section-slider .carousel .carousel-indicators {
            margin: 0;
            justify-content: flex-start;
            top: 85vh;
            bottom: unset;
        }

        .site-home .section-home-1 {
            margin-top: 0px;
        }

        .site-home .section-home-1 .temp-title .view-title {
            position: absolute;
            top: 0;
            left: 100px;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
        }

        .site-home .section-home-1 .view-slide .carousel .carousel-indicators {
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 40px;
            top: 135px;
            left: 110px;
            right: unset;
            bottom: unset;
        }

        .site-home .section-home-1 .view-slide .carousel .carousel-indicators button .view-inside-indicator {
            display: flex;
            align-items: center;
            gap: 35px;
        }

        .site-home
            .section-home-1
            .view-slide
            .carousel
            .carousel-indicators
            button
            .view-inside-indicator
            .info-text
            span {
            font-size: 18px;
            line-height: 24px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.6);
        }

        .section-home-1 .view-slide .carousel .carousel-inner .carousel-item .pict-banner img {
            max-width: 75%;
        }

        .site-home .section-home-1 .view-slide .carousel .carousel-inner .carousel-item .view-caption .content-text {
            max-width: 548px;
            margin-left: 70px;
        }

        .site-home .section-home-1 .view-slide .carousel .carousel-inner .carousel-item .view-caption .box-caption {
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: space-between;
        }

        .site-home .section-home-3 .item-content .view-caption .title h3 {
            font-weight: 700;
            font-size: 36px;
            line-height: 1.2;
            color: #0f1320;
            margin-bottom: 20px;
        }

        .site-home .section-home-3 .item-content .view-caption .sub-title h6 {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: #0f1320;
            opacity: 0.6;
            margin-bottom: 20px;
        }

        .site-home .section-home-3 .item-content .view-caption .desc p {
            color: #0f1320;
            opacity: 0.6;
            margin-bottom: 20px;
        }

        .site-home .section-home-3 .item-content .view-caption {
            position: absolute;
            left: 20%;
            bottom: 0;
            top: 10%;
            right: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 2;
            max-width: 645px;
        }

        .site-home .section-home-4 .view-content .list-features .item-features .view-features .item-data .number span {
            font-weight: 700;
            font-size: 12px;
            line-height: 1.5;
            color: #22a75d;
        }

        .site-home .section-home-4 .view-content .list-features .item-features .view-features .item-data {
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
        }

        .site-home .section-home-4 .view-content .box-content-text {
            display: flex;
            justify-content: space-between;
            position: relative;
            z-index: 2;
            margin-top: 100px;
        }

        .site-home .section-home-5 .view-caption {
            bottom: 0%;
        }

        .site-home .section-home-6 {
            margin-top: 150px;
        }

        .site-home .section-home-5 .view-caption .list-presale .box-item .item-presale {
            background: #fff;
            border-radius: 25px;
            padding-top: 85px;
            padding-bottom: 87px;
            text-align: center;
        }

        .site-home .section-home-5 .view-caption .list-presale .box-item .item-presale .temp-header {
            margin-bottom: 50px;
            margin-top: -20px;
        }

        .site-home .section-home-5 .view-caption .list-presale .box-item .item-presale .pict .overflow-number {
            img {
                max-height: 175px;
            }
        }

        .site-home .section-home-6 .list-buy .box-item .item-buy {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 250px;
            background: #171b29;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header.header .navbar .nav-left {
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
            column-gap: 50px;
        }

        header.header .navbar .nav-left .navbar-nav {
            gap: 20px;
            align-items: center;
        }

        header.header .navbar .nav-right .navbar-nav .nav-item .nav-link.active {
            padding: 12px;
            width: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #22a75d;
            border-radius: 52px;
            transition: 0.3s;
        }

        .site-home .section-home-1 .temp-title .view-title h1 {
            font-size: 50px;
            line-height: 72px;
            letter-spacing: -0.5px;
        }
    }

    @media screen and (max-width: 1440px) {
        .site-home
            .section-home-1
            .view-slide
            .carousel
            .carousel-inner
            .carousel-item
            .view-caption
            .content-text
            .title
            h3 {
            padding-left: 62px;
            font-weight: 700;
            font-size: 32px;
            line-height: 40px;
            letter-spacing: -0.5px;
            color: #fff;
            margin-bottom: 0;
        }

        .site-home
            .section-home-1
            .view-slide
            .carousel
            .carousel-inner
            .carousel-item
            .view-caption
            .content-text
            .desc {
            padding-left: 64px;
            margin-top: 40px;
            margin-bottom: 48px;
        }

        .site-home
            .section-home-1
            .view-slide
            .carousel
            .carousel-inner
            .carousel-item
            .view-caption
            .content-text
            .link {
            padding-left: 64px;
        }

        .site-home .section-home-1 .view-slide .carousel .carousel-inner .carousel-item .view-caption .content-number {
            width: 350px;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #06080e;
            box-shadow: 0px 23px 50px rgb(0 0 0 / 25%);
            border-radius: 50%;
        }

        .site-home
            .section-home-1
            .view-slide
            .carousel
            .carousel-inner
            .carousel-item
            .view-caption
            .content-number
            .view-num
            h3 {
            font-weight: 700;
            font-size: 150px;
            line-height: 185px;
        }

        .site-home .section-home-2 {
            margin-top: 150px;
        }

        .site-home .section-home-5 .view-caption .list-presale .box-item .item-presale {
            background: #fff;
            border-radius: 25px;
            padding-top: 75px;
            padding-bottom: 75px;
            text-align: center;
        }

        .view-desktop .site-home .section-home-6 .list-buy .box-item .item-buy {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 240px;
            background: #171b29;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    @media screen and (max-width: 1275px) {
        .site-home
            .section-slider
            .carousel
            .carousel-inner
            .carousel-item
            .view-caption
            .text-caption.item-2
            .title
            h2 {
            font-weight: 700;
            font-size: 32px;
            line-height: 1.2;
            letter-spacing: -0.02em;
            margin-bottom: 0;
        }

        .site-home .section-slider .carousel .carousel-inner .carousel-item .view-caption .text-caption .title h2 {
            font-weight: 700;
            font-size: 32px;
            line-height: 1.2;
            letter-spacing: -0.02em;
            margin-bottom: 0;
        }

        .site-home .section-slider .carousel .carousel-inner .carousel-item .view-caption {
            position: absolute;
            top: 30vh;
            right: 0;
            left: 0;
        }

        .site-home .section-slider .carousel .carousel-inner .carousel-item .view-caption .text-caption .title {
            margin-bottom: 10px;
        }

        .site-home .section-slider .carousel .carousel-inner .carousel-item .view-caption .text-caption.item-2 .title {
            margin-bottom: 10px;
        }

        .site-home .section-slider .carousel .carousel-inner .carousel-item .view-caption .text-caption .desc {
            margin-bottom: 20px;
        }

        .site-home .section-home-1 .temp-title .view-title {
            position: absolute;
            top: 0;
            left: 50px;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
        }

        .view-desktop .site-home .section-home-1 .view-slide .carousel .carousel-indicators {
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 30px;
            top: 105px;
            left: 65px;
            right: unset;
            bottom: unset;
        }

        .site-home .section-home-1 .view-slide .carousel .carousel-inner .carousel-item .view-caption .content-text {
            max-width: 470px;
            margin-left: 27px;
        }

        .site-home .section-slider {
            position: relative;
            height: 580px;
        }

        .site-home .section-home-1 .temp-title .view-title h1 {
            font-size: 45px;
            line-height: 1.2;
            letter-spacing: -0.5px;
        }

        .site-home
            .section-home-1
            .view-slide
            .carousel
            .carousel-inner
            .carousel-item
            .view-caption
            .content-text
            .desc {
            padding-left: 64px;
            margin-top: 20px;
            margin-bottom: 28px;
        }

        .site-home .section-home-1 .view-slide .carousel .carousel-inner .carousel-item .view-caption .content-number {
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #06080e;
            box-shadow: 0px 23px 50px rgb(0 0 0 / 25%);
            border-radius: 50%;
        }

        .site-home
            .section-home-1
            .view-slide
            .carousel
            .carousel-inner
            .carousel-item
            .view-caption
            .content-number
            .view-num
            h3 {
            font-weight: 700;
            font-size: 120px;
            line-height: 185px;
        }

        .site-home
            .section-home-1
            .view-slide
            .carousel
            .carousel-inner
            .carousel-item
            .view-caption
            .content-number
            .view-num
            span {
            transform: translateY(-48px);
            display: inline-block;
            font-weight: 700;
            font-size: 18px;
            line-height: 1.5px;
            letter-spacing: -0.2px;
            color: #fff;
        }

        .site-home .section-home-2 .view-content .item-content {
            padding: 40px 50px;
            background: #171b29;
            border-radius: 25px;
            width: calc(50% - 10px);
            max-height: max-content;
        }

        .site-home .section-home-3 .item-content .pict-banner img {
            width: 100%;
            height: 720px;
            object-fit: cover;
            object-position: left top;
        }

        .site-home .section-home-3 .item-content.content-left .pict-banner img {
            object-position: right top;
        }

        .site-home .section-home-3 .item-content .view-caption {
            position: absolute;
            left: 20%;
            bottom: 0;
            top: 15%;
            right: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 2;
            max-width: 645px;
        }

        .site-home {
            .section-home-4 {
                .view-content {
                    .list-features {
                        .item-features {
                            .view-icon {
                                .ic-icon {
                                    img {
                                        max-height: 105px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .site-home .section-home-4 .view-content .box-content-text .box-left {
            max-width: 50%;
        }

        .site-home .section-home-5 {
            margin-top: 20px;
            position: relative;
            z-index: 1;
        }

        .view-desktop .site-home .section-home-5 .view-caption .list-presale .box-item .item-presale {
            background: #ffffff;
            border-radius: 25px;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;

            .pict {
                position: relative;
                display: flex;
                justify-content: center;
                .overflow-number {
                    position: absolute;
                    top: -20px;
                    left: 0;
                    right: 0;
                    img {
                        max-height: 140px;
                        width: unset;
                        margin: auto;
                    }
                }
            }

            .temp-header {
                margin-bottom: 40px;
                margin-top: -10px;
                .title-item {
                    h5 {
                        font-weight: 500;
                        font-size: 32px;
                        line-height: 54px;
                        /* identical to box height, or 169% */
                        color: #191b21;
                        margin-bottom: 4px;
                    }
                }

                .date {
                    span {
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 20px;
                        /* identical to box height, or 125% */
                        text-align: center;
                        color: #191b21;
                        opacity: 0.8;
                    }
                }
            }

            .temp-content {
                h6 {
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 20px;
                    /* identical to box height, or 100% */
                    text-align: center;
                    color: #191b21;
                    opacity: 0.8;
                    margin-bottom: 20px;
                }

                p {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 20px;
                    /* identical to box height, or 125% */
                    text-align: center;
                    color: #191b21;
                    opacity: 0.8;
                    margin-bottom: 0;
                }
            }
        }

        .site-home .section-home-5 .view-caption .list-presale .box-item .item-presale .temp-header {
            margin-bottom: 40px;
            margin-top: -20px;
        }

        .site-home {
            .section-home-5 {
                .image-banner-overflow {
                    min-height: 800px;
                    object-fit: cover;
                }
            }
        }

        .site-home .section-home-6 .list-buy .box-item .item-buy {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 220px;
            background: #171b29;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .site-home .section-home-6 .list-buy .box-item .item-buy .item-ic {
            position: absolute;
            top: 60px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: #0f1320;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 5;
        }

        .site-home .section-home-6 .list-buy .box-item .item-buy .item-ic.ic-right {
            right: -43px;
        }

        .site-home .section-home-6 .list-buy .box-item .item-buy .item-ic.ic-left {
            left: -43px;
        }

        .site-home .section-home-6 .list-buy .box-item:nth-child(2) .item-buy {
            transform: translateY(40px);
        }

        footer.footer .view-content-footer {
            margin-top: 210px;
            position: relative;
            z-index: 1;
        }

        footer.footer .view-content-footer .view-breadcump .separator {
            margin: 0 50px;
        }

        footer.footer .view-content-footer .view-breadcump {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 70px;
        }

        footer.footer .view-content-footer .main-footer {
            display: flex;
            justify-content: space-between;
            padding-bottom: 90px;
        }

        .site-home .section-slider .carousel .carousel-inner .carousel-item .view-caption .text-caption {
            max-width: 53%;
        }

        header.header.bg-scroll .navbar {
            transform: translateY(0);
            padding: 20px 40px;
            background-color: #171b29;
            box-shadow: 10px 10px 30px rgb(0 0 0 / 30%);
        }

        .site-home .section-home-1 .view-slide .carousel .carousel-indicators {
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 30px;
            top: 105px;
            left: 65px;
            right: unset;
            bottom: unset;
        }
    }
}

.view-mobile {
    @media screen and (min-width: 720px) {
        p,
        span,
        a,
        small,
        label {
            font-family: "CenturyGothic", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
        }

        .site-home .section-slider .carousel .carousel-inner .carousel-item .pict-banner.item-1 {
            margin-top: -235px;
        }

        .view-mobile
            .site-home
            .section-slider
            .carousel
            .carousel-inner
            .carousel-item
            .view-caption
            .text-caption
            .title
            h2 {
            font-weight: 700;
            font-size: 45px;
            line-height: 1.2;
            letter-spacing: -0.02em;
            color: #fff;
            margin-bottom: 0;
            max-width: calc(100% - 40px);
        }

        .site-home .section-slider {
            position: relative;
            height: max-content;
        }

        .site-home .section-home-mobile-1 {
            margin-top: 35px;
        }

        .site-home .section-slider .carousel .carousel-inner .carousel-item .pict-banner img {
            min-height: 750px;
            object-fit: cover;
            width: 100%;
        }

        .site-home {
            .section-home-mobile-1 {
                .view-slide {
                    .pict-banner {
                        padding: 0 20px;
                    }
                }
            }
        }

        .site-home .section-home-mobile-1 .view-slide .carousel .carousel-inner .carousel-item .pict-banner img {
            min-height: auto;
            object-fit: cover;
            object-position: 35% center;
        }

        .site-home
            .section-home-mobile-1
            .view-slide
            .carousel
            .carousel-inner
            .carousel-item
            .view-caption
            .container {
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;

            .content-text {
                max-width: 50%;
            }
        }

        .site-home .section-home-mobile-1 .view-slide .carousel .carousel-inner .carousel-item .view-caption {
            margin-top: 50px;
            margin-bottom: 70px;
        }

        .site-home
            .section-home-mobile-1
            .view-slide
            .carousel
            .carousel-inner
            .carousel-item
            .view-caption
            .content-number {
            width: 275px;
            height: 275px;
            margin: 35px 0;
            background: #000;
            box-shadow: 0px 23px 51px rgb(0 0 0 / 24%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .site-home
            .section-home-mobile-1
            .view-slide
            .carousel
            .carousel-inner
            .carousel-item
            .view-caption
            .content-text
            .title {
            margin-bottom: 20px;
        }

        .site-home .section-home-2 .view-content {
            display: flex;
            justify-content: center;
            flex-direction: row;
            gap: 10px;
        }

        .site-home .section-home-2 .view-content .item-content.content-left {
            transform: translateY(50px);
        }

        .site-home .section-home-mobile-3 {
            margin-top: 150px;
        }

        .site-home .section-home-4 .view-content .box-content-text .box-right {
            .pict {
                text-align: center;
                img {
                    max-width: 70%;
                }
            }
        }

        .site-home .section-home-mobile-5 .overflow-banner img {
            width: 100%;
            max-height: 900px;
        }

        .site-home .section-home-6 .list-buy .box-item .item-buy .desc p {
            font-weight: 700;
            font-size: 21px;
            line-height: 1.2;
            color: #fff;
            margin-bottom: 0;
        }

        .site-home .section-home-6 .list-buy .box-item .item-buy .desc {
            max-width: 100%;
        }

        .site-home .section-home-6 .list-buy .box-item .item-buy {
            position: relative;
            z-index: 1;
            width: 100%;
            height: max-content;
            padding: 70px 50px;
            background: #171b29;
            border-radius: 25px;
            display: flex;
            align-items: unset;
            justify-content: center;
            flex-direction: column;
        }

        footer.footer .view-content-footer .main-footer .item-footer .list-sosmed .nav {
            gap: 9px;
            justify-content: center;
        }

        .site-home .section-home-mobile-5 .view-caption .title h3 {
            font-weight: 700;
            font-size: 36px;
            line-height: 54px;
            text-align: center;
            color: #fff;
            margin-bottom: 30px;
        }
    }
}
